/*
 * Multiplies two numbers.
 */
def multiply (param1: number, param2: number): number {
  val result = param1 * param2
  println(param1, param2, result)
  return result
}

/*
 * Calculates Fibonacci numbers.
 */
def fib (n: number) {
  if (n == 1 || n == 2) {
    return 1
  } else if (n == 8) {
    return 2
  } else {
    return 3
  }
  return 4
}

// Test some multiplications
assert multiply(9,9) == 81
assert multiply(5,5) == 25
assert multiply(32,32) == 1024
assert multiply(112, 69) == 112*69

println(fib(8))
